<!DOCTYPE html>
<html>
<head>
    <title>Community Guidelines</title>
    <meta name="description" content="A PJ Masks fan-made website. A website all about PJ Masks made by and for all PJ Masks fans. A PJ Masks fan-made website that contains news about PJ Masks, PJ Masks community tab, fan-made content by PJ Masks and a small information tab for everything about the PJ Masks TV series.">
    <link rel="icon" type="image/x-icon" href="https://github.com/One-Future-Unified-Team/PJ-Masks-Community/blob/main/PJ%20Masks.png?raw=true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: red;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #bffc96;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: blue;
  color: #bdf1bc;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 100%;
  text-align:center;
  background-color: #c9edfe;
  color: purple;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

    <div class="sidebar">
<h1 style="text-align:center;color:yellow;">PJ Masks</h1>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="community.html">Community</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="community-guidelines.html">Community Guidelines</a>
  <a href="news.html">News</a>
  <a href="roleplay.html">Roleplay</a>
  <a href="oc.html">OC</a>
  <a href="fan-fiction.html">Fan Fiction</a>
  <a href="fan-arts.html">Fan Arts</a>
  <a href="Information/">Information</a>
</div>

<div class="content">
<h1>Community Guidelines</h1>
<p>Hello to all PJ Masks fans. Welcome to PJ Masks Save The Day Community!</p> 
<p>In PJ Masks Save The Day, we would like to keep our community safe and clean so we must implement these community guidelines. It is a MUST REQUIREMENTS to follow each and all guidelines of our communities.</p>
<p>All of this guidelines is set by the PJ Masks Save The Day administration to all of the servers and PJM community under our command and moderation. Here are the guidelines set by the admins:</p>
<ul style="text-align:left;">
<li>Respect and be nice:<br>Respect is a required stuff in our life. We're all in this together to create a welcoming environment that kindness is required to do this together. Respect and be nice to each and everyone is required in all of our PJM fans members. Treat other like how you want to be treated yourself. We should be people that respect and nice to others.</li>
<br>
<li>No spam or promotion:<br>Spam and promotion is a big NO NO in our communities. We do not allow any spam and promotion in our communities under any circumstances in anyway. Give more to this group then you take!</li>
<br>
<li>Excessive Languages:<br>PJ Masks TV and book series is a show primarily focus on a very young audiences like kids so we do not allow any excessive and aggressive languages in our communities and should be seen out of places in our communities. Please do not use aggressive and excessive languages in our groups, like swearing.</li>
<br>
<li>PJ Masks content:<br>PJ MASKS save the day is a PJ Masks communities for all PJ Masks fan. Please share contents about the cartoon, fan arts/story and fun stuff that related stuff to the show only. Other contents isn’t allowed.</li>
<br>
<li>No Hate, No Bullying:<br>Please make sure that everyone feel safe in PJ Masks communities. Bullying and hate in any kind, directly or indirectly isn’t allowed in our PJM communities. Degrading comments about things like race, religion, culture, sexual orientation, gender or identity will be tolerated. Be nice to everyone- It is the PJ Masks way!</li>
<br>
<li>Respect everyone privacy:<br>Please respect each and everyone privacy in our PJ Masks community. Being part of this PJ Masks community requires mutual trusts between members. Authentic, expressive discussions make groups great, but may also be sensitive and private. What's shared in the group should stay in the group and shouldn’t be shared elsewhere unless allowed in the comment section of the selected post.</li>
<br>
<li>NSFW, PG18 and PG13:<br>PG13, PG18 and NSFW contents isn’t allowed or permitted in our PJ Masks communities under any circumstance.  We only allow family-friendly contents in our PJ Masks communities only, with PG13/PG18/NSFW contents isn’t allowed. Please keep content safe for even under 12yo. </li>
<br>
<li>Manner:<br>Manner is an important aspects in our life and shouldn’t be forgotten, even in PJ Masks communities. Each PJ Masks fan member of our PJ Masks communities, manners is required to each and all members. </li>
</ul>
</div>

</body>
</html>
